:root{
    --Blue: hsl(246, 80%, 60%);
    --Light-red-Work: hsl(15, 100%, 70%);
    --Soft-blue-Play: hsl(195, 74%, 62%);
    --Light-red-Study: hsl(348, 100%, 68%);
    --Lime-green-Exercise: hsl(145, 58%, 55%);
    --Violet-Social: hsl(264, 64%, 52%);
    --Soft-orange-Self-Care: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

body{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 300;
    background-color: var(--Very-dark-blue);
    color: #fff;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px 5%;
    gap: 30px;
}

main section{
    width: 100%;
    max-width: 600px;
    padding-top: 50px;
    background-repeat: no-repeat;
    background-position: 95% -6px;
    background-size: 100px;
    transition: all 1s;
}

main section, .user-info-container{
    border-radius: 25px;
}

.principal-section{
    background-color: var(--Dark-blue);
    padding: 0;
}

.user-info-container{
    background-color: var(--Blue);
    display: flex;
    padding: 30px;
    align-items: center;
    gap: 15px;
}

.user-photo{
    border: 2px solid #fff;
    border-radius: 100%;
    max-width: 70px;
}

.user-info-container__text-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user-info-container__text-container span:first-child{
    font-size: 0.9em;
    color: var(--Pale-Blue);
}

.user-info-container__text-container span:last-child{
    font-size: 1.5em;
}

.option-buttons-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.option-buttons-container button{
    color: var(--Desaturated-blue);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#daily-button{
    color: #fff;
}

.option-buttons-container button:hover{
    filter: brightness(2);
}

.work-section{
    background-color: var(--Light-red-Work);
    background-image: url(images/icon-work.svg);
}
.play-section{
    background-color: var(--Soft-blue-Play);
    background-image: url(images/icon-play.svg);
}
.study-section{
    background-color: var(--Light-red-Study);
    background-image: url(images/icon-study.svg);
}
.exercise-section{
    background-color: var(--Lime-green-Exercise);
    background-image: url(images/icon-exercise.svg);
}
.social-section{
    background-color: var(--Violet-Social);
    background-image: url(images/icon-social.svg);
}
.selfcare-section{
    background-color: var(--Soft-orange-Self-Care);
    background-image: url(images/icon-self-care.svg);
}

.section-text-container__top-div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.section__text-container{
    background-color: var(--Dark-blue);
    border-radius: 20px;
    padding: 30px;
}

.ellipsis-button{
    border: none;
    background-color: transparent;
    background-image: url(images/icon-ellipsis.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 25px;
    cursor: pointer;
}

.ellipsis-button:hover{
    filter: brightness(2);
}

h2{
    font-size: 1.2em;
    font-weight: 400;
}

.section-text-container__bottom-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.currenttime-span{
    font-size: 2em;
}

.previoustime-span{
    color: var(--Pale-Blue);
    font-size: 0.9em;
}

.timetrack-section{
    transition: all 1s;
}

.timetrack-section:hover{
    filter: brightness(1.3);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); text-decoration: none; font-size: 14px;}
.attribution a:hover{ text-decoration: underline;}

@media only screen and (min-width: 1000px){
    main{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "principal work play study"
            "principal exercise social selfcare";
    }

    main section{
        padding-top: 55px;
    }

    .principal-section{
        grid-area: principal;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .user-photo{
        max-width: 90px;
    }

    .user-info-container__text-container{
        margin-top: 15px;
    }

    .user-info-container{
        flex-direction: column;
        align-items: flex-start;
        flex-grow: 1;
        padding-bottom: 80px;
    }

    .user-info-container__text-container span:last-child {
        font-size: 2em;
    }

    .option-buttons-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .section-text-container__bottom-div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .currenttime-span{
        font-size: 2.5em;
    }

    .work-section{
        grid-area: work;
    }
    .play-section{
        grid-area: play;
    }
    .study-section{
        grid-area: study;
    }
    .exercise-section{
        grid-area: exercise;
    }
    .social-section{
        grid-area: social;
    }
    .selfcare-section{
        grid-area: selfcare;
    }
}